DummyClock/MainPage.xaml

<Page
    x:Class="DummyClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DummyClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="800"
    MinHeight="480"
    MaxWidth="800"
    MaxHeight="480" Height="480.4" Width="796">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>


        <!-- Top-left Grid -->
        <Grid x:Name="TopLeftGrid" Background="Black" HorizontalAlignment="Left" Height="240" VerticalAlignment="Center" Width="400">
            <TextBlock x:Name="MainTimeTextblock" HorizontalAlignment="Left" Height="126" Margin="28,10,0,0" TextWrapping="Wrap" Text="00:00"  VerticalAlignment="Top" Width="344"  Foreground="White" TextAlignment="Center" FontSize="125" FontFamily="Global Monospace" />
            <TextBlock x:Name="DateTextbox" HorizontalAlignment="Left" Margin="0,139,0,0" TextWrapping="Wrap" Text="Saturday, March 16 2017" VerticalAlignment="Top" Foreground="White" FontSize="30" Width="400" TextAlignment="Center"/>
            <TextBlock x:Name="LunarCalendarTextbox" HorizontalAlignment="Left" Margin="0,181,0,0" TextWrapping="Wrap" Text="农历 x月y日" VerticalAlignment="Top" Foreground="White" FontSize="30" Width="400" TextAlignment="Center"/>
            <Line Y1="240" Y2="240" X1="0" X2="400" Stroke="White" StrokeThickness="3" Canvas.ZIndex="1"/>
        </Grid>

        <!-- Top-left Grid -->
        <Grid x:Name="TopRightGrid" Background="Black" Grid.Column="1" HorizontalAlignment="Center" Height="240" VerticalAlignment="Center" Width="400">
            <ListView x:Name="TimetableList" HorizontalAlignment="Left" Height="185" Margin="15,30,0,0" VerticalAlignment="Top" Width="380" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding TitleString}" FontSize="17" FontWeight="SemiBold" Foreground="SandyBrown" Margin="0,0,0,5"/>
                            <TextBlock Text="{Binding DetailedString}" FontSize="15" Foreground="White"  Opacity="0.9" Margin="0,0,0,5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Line Y1="0" Y2="240" X1="0" X2="0" Stroke="White" StrokeThickness="3" Canvas.ZIndex="1"/>
            <Line Y1="240" Y2="240" X1="0" X2="400" Stroke="White" StrokeThickness="3" Canvas.ZIndex="1"/>
        </Grid>

        <!-- Bottom-left Grid -->
        <StackPanel x:Name="BottomLeftGrid" Background="Black" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="400" Grid.Row="1" Orientation="Horizontal">
            <StackPanel x:Name="CurrentWeatherPanel" Width="200" Height="240" VerticalAlignment="Top">
                <TextBlock x:Name="CurrentWeatherIconTextbox" Text="☀️" FontSize="72" TextAlignment="Center" Height="105"/>
                <TextBlock x:Name="CurrentWeatherTempTextbox"  Text="15/25℃" FontSize="39" Foreground="White" TextAlignment="Center"/>
                <TextBlock x:Name="CurrentWeatherDetailedTextbox" Text="Sunny" Foreground="White" TextAlignment="Center" FontSize="20"/>
            </StackPanel>

            <StackPanel x:Name="TomorrowWeatherPanel" Width="200" Height="240"  VerticalAlignment="Bottom">
                <TextBlock x:Name="TomorrowWeatherIconTextbox" Text="🌧️" FontSize="72" TextAlignment="Center" Height="105"/>
                <TextBlock x:Name="TomorrowWeatherTempTextbox"  Text="15/25℃" FontSize="39" Foreground="White" TextAlignment="Center"/>
                <TextBlock x:Name="TomorrowWeatherDetailedTextbox" Text="Rainy" Foreground="White" TextAlignment="Center" FontSize="20"/>
            </StackPanel>


        </StackPanel>

        <!-- Bottom-right Grid -->
        <Grid x:Name="ButtomRightGrid" Background="Black" Grid.Column="1" HorizontalAlignment="Left" Height="240" Grid.Row="1" VerticalAlignment="Top" Width="400">
            <ListView x:Name="PtvList" HorizontalAlignment="Left" Height="185" Margin="10,30,0,0" VerticalAlignment="Top" Width="380" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                            <TextBlock Text="{Binding TitleString}" FontSize="35" FontWeight="Bold" Foreground="White" Margin="0,0,10,15"/>
                            <TextBlock Text="{Binding DetailedString}" FontSize="20" Foreground="#FF419393" Margin="0,0,0,0" FontWeight="Bold" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Line Y1="0" Y2="240" X1="0" X2="0" Stroke="White" StrokeThickness="3" Canvas.ZIndex="1"/>
        </Grid>

    </Grid>
</Page>
