DummyClock/MainPage.xaml

<Page
    x:Class="DummyClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DummyClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="800"
    MinHeight="480"
    MaxWidth="800"
    MaxHeight="480" Height="480.4" Width="796">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>

        <!-- Top-left Grid -->
        <Grid x:Name="TopLeftGrid" Background="Black" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="400">
            <TextBlock x:Name="MainTimeTextblock" HorizontalAlignment="Left" Height="141" Margin="28,0,0,0" TextWrapping="Wrap" Text="00 : 00"  VerticalAlignment="Top" Width="344" Foreground="White" TextAlignment="Center" FontSize="100" />
            <TextBlock HorizontalAlignment="Left" Margin="0,141,0,0" TextWrapping="Wrap" Text="Saturday, March 16 2017" VerticalAlignment="Top" Foreground="White" FontSize="30" Width="400" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Margin="0,181,0,0" TextWrapping="Wrap" Text="农历 x月y日" VerticalAlignment="Top" Foreground="White" FontSize="30" Width="400" TextAlignment="Center"/>
        </Grid>

        <!-- Top-left Grid -->
        <Grid x:Name="TopRightGrid" Background="Black" Grid.Column="1" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="400"/>

        <!-- Bottom-left Grid -->
        <Grid x:Name="BottomLeftGrid" Background="Black" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="400" Grid.Row="1"/>

        <!-- Bottom-right Grid -->
        <Grid x:Name="ButtomRightGrid" Background="Black" Grid.Column="1" HorizontalAlignment="Left" Height="240" Grid.Row="1" VerticalAlignment="Top" Width="400"/>

    </Grid>
</Page>
